.team {
  margin-bottom: 100px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__card {
    width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: $black;
    &:hover .team__card--img{
      transform: translateY(-10px);
      transition: 0.3s;
    }
    @media screen and (max-width: 992px) {
      width: 49%;
    }
    @media (max-width: 575.98px){
      width: 100%;
    }
    &--img {
      width: 170px;
      height: 100%;
      min-height: 170px;
      max-height: 170px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      border-radius: 50%;
      border: 10px solid $white;
      transition: 0.3s;
    }
    &:nth-child(1) .team__card--img{
      background-image: url('../img/team/staff1.jpg');
      background-position-y: -25px;
    }
    &:nth-child(2) .team__card--img{
      background-image: url('../img/team/staff2.jpg');
    }
    &:nth-child(3) .team__card--img{
      background-image: url('../img/team/staff3.jpg');
      background-size: 350px;
      background-position-y: -65px;
    }
    &:nth-child(4) .team__card--img{
      background-image: url('../img/team/staff4.jpg');
      background-position-y: -10px;
    }
    &--description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: $grey;
      padding-top: 80px;
      padding-bottom: 40px;
      z-index: -1;
      transform: translateY(-50px);
      font-size: 2rem;
      font-weight: 600;
    }
    &--name {
      margin-bottom: 10px;
    }
    &--position{
      font-size: 1.6rem;
      color: $lightBlue;
      margin-bottom: 20px;
    }
    &--phone {
      text-decoration: none;
      color: $black;
    }
  }
}